<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .embed-container {
                position: relative;
                padding-bottom: 56.25%; /* 16/9 ratio */
                padding-top: 30px; /* IE6 workaround*/
                height: 0;
                overflow: hidden;
                background-color: #eee;
            }
            .embed-container img {
                
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <p>Hello repsonive images  that lazy load on scroll!</p>
        <div class="img lazy embed-container">
            <noscript data-alt="img" data-src-sm="images/20131213_capitol_sm.jpg" data-src-med="images/20131213_capitol_med.jpg" data-src-lrg="images/20131213_capitol_lg.jpg">
                <img alt="img" src="images/20131213_capitol_med.jpg">
            </noscript>
        </div>
        <p>Hello repsonive images  that lazy load on scroll!</p>
        <div class="img lazy embed-container">
            <noscript data-alt="img" data-src-sm="images/20131213_capitol_sm.jpg" data-src-med="images/20131213_capitol_med.jpg" data-src-lrg="images/20131213_capitol_lg.jpg">
                <img alt="img" src="images/20131213_capitol_med.jpg">
            </noscript>
        </div>
        <p>Hello repsonive images  that lazy load on scroll!</p>
        <div class="img lazy embed-container">
            <noscript data-alt="img" data-src-sm="images/20131213_capitol_sm.jpg" data-src-med="images/20131213_capitol_med.jpg" data-src-lrg="images/20131213_capitol_lg.jpg">
                <img alt="img" src="images/20131213_capitol_med.jpg">
            </noscript>
        </div>
        <p>Hello repsonive images  that lazy load on scroll!</p>
        <div class="img lazy embed-container">
            <noscript data-alt="img" data-src-sm="images/20131213_capitol_sm.jpg" data-src-med="images/20131213_capitol_med.jpg" data-src-lrg="images/20131213_capitol_lg.jpg">
                <img alt="img" src="images/20131213_capitol_med.jpg">
            </noscript>
        </div>
        <script type="text/javascript" src="js/lazyimages.js">
</script>
    </body>
</html>
